<!DOCTYPE html>
<html lang="en">

<head>

    <title>Minor Project</title>
    <style>
        header {
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            background-color: lightsalmon;
            margin-bottom: 0px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 8px black;
            font-weight: bolder;

        }

        h2 {
            margin-left: 150px;
        }

        footer {
            text-align: center;
            font-size: 25px;
            font-family: cursive;
            background-color: darksalmon;
            margin-bottom: 0px;
            border-radius: 20px;
            padding: 20px;
            box-shadow: 10px 10px 8px black;
            font-weight: bold;

        }

        body {
            background-color: antiquewhite;
        }

        h2 {
            font-family: cursive;
            padding: 2px 2px;
            margin: 2px 2px;
            text-decoration: underline;
        }

        audio {
            box-shadow: 10px 10px 8px black;
        }

        .h1 {
            /* border: 2px black solid; */
            padding: 1px 133px;
            margin: 482px 2px;
            border-radius: 10px;
            width: 15%;
            text-align: center;
            font-size: 20px;

            position: absolute;
            left: 0px;
            top: 0px;

        }

        .h2 {
            padding: 1px 2px;
            margin: 482px 792px;
            border-radius: 10px;
            width: 15%;
            text-align: center;
            font-size: 20px;
            position: absolute;
            left: 0px;
            top: 0px;
        }

        .h3 {
            padding: 1px 2px;
            margin: 482px 1400px;
            border-radius: 10px;
            width: 15%;
            text-align: center;
            font-size: 20px;
            position: absolute;
            left: 0px;
            top: 0px;

        }

        .h4 {
            padding: 10px 2px;
            margin: -40px 150px;
            border-radius: 10px;
            width: 15%;
            text-align: center;
            font-size: 20px;
            position: absolute;

            /* border: 2px solid black; */
        }

        .h5 {
            padding: 10px 2px;
            margin: -40px 792px;
            border-radius: 10px;
            width: 15%;
            text-align: center;
            font-size: 20px;
            position: absolute;
            /* border: 2px solid black; */
        }

        .h6 {
            padding: 10px 2px;
            margin: -80px 1400px;
            border-radius: 10px;
            width: 15%;
            text-align: center;
            font-size: 20px;
            position: absolute;
        }

        .container {
            font-family: cursive;
        }

        img:hover {
            transform: scale(1.02);
            background-color: black;
        }

        img {
            height: 40px;
            width: 50px;
            padding: 4px;
            border-radius: 80px;
        }
    </style>
</head>

<body>
    <div align="center">
        <header>Historical Places of India</header>
    </div><br>


    <div class="container2">
        <div align="left">
            <a href="https://en.wikipedia.org/wiki/Hawamahal">
                <img src="https://images.pexels.com/photos/3581369/pexels-photo-3581369.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    style="height: 400px; width: 600px;">
            </a>

            <a href="https://en.wikipedia.org/wiki/Tajmahal">
                <img src="https://images.pexels.com/photos/1603650/pexels-photo-1603650.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    style="height: 400px; width: 600px;">
            </a>

            <a href="https://www.istockphoto.com/photo/bahai-lotus-temple-in-new-delhi-india-gm487105014-72232781">
                <img src="https://media.istockphoto.com/id/487105014/photo/bahai-lotus-temple-in-new-delhi-india.jpg?s=612x612&w=0&k=20&c=NplyNEwE6hKmy6TR3Ga2-6UMCg0eTmankL_-pKxa1rA="
                    style="height: 400px; width: 650px;">
            </a>
            <h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </h1>
        </div>

    </div>

    <div align="left">
        <a
            href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FMysore_Palace&psig=AOvVaw3W3FOT1BI9MDwoMaK3KnQS&ust=1672230949044000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCIikg_rnmfwCFQAAAAAdAAAAABAE">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Mysore_Palace_Morning.jpg/1200px-Mysore_Palace_Morning.jpg"
                style="height: 400px; width: 600px;">
        </a>
        <a
            href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fwww.worldhistory.org%2Fimg%2Fc%2Fp%2F1200x627%2F4565.jpg&imgrefurl=https%3A%2F%2Fwww.worldhistory.org%2Farticle%2F874%2Fellora-caves%2F&tbnid=fGaY_xkCjdBxSM&vet=12ahUKEwjiz8bW6Jn8AhWZkdgFHTlJDS0QMygFegUIARDsAQ..i&docid=cpClKXBzxNtiEM&w=1200&h=627&q=ellora%20caves&ved=2ahUKEwjiz8bW6Jn8AhWZkdgFHTlJDS0QMygFegUIARDsAQ">
            <img src="https://www.worldhistory.org/img/c/p/1200x627/4565.jpg" style="height: 400px; width: 600px;">

        </a>
        <a
            href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fstatic.toiimg.com%2Fthumb%2F65022743.cms%3Fresizemode%3D75%26width%3D1200%26height%3D900&imgrefurl=https%3A%2F%2Ftimesofindia.indiatimes.com%2Ftravel%2Fdestinations%2Fgolden-temple-in-amritsar-to-be-renovated-with-160-kg-pure-gold%2Farticleshow%2F65022698.cms&tbnid=Z7YN1b7m1hsDnM&vet=12ahUKEwiD0_qV6Zn8AhW6i9gFHfJoB64QMygKegUIARD4AQ..i&docid=Vga4B9i-d5ZAKM&w=1200&h=898&q=Golden%20Temple&ved=2ahUKEwiD0_qV6Zn8AhW6i9gFHfJoB64QMygKegUIARD4AQ">
            <img src="https://static.toiimg.com/thumb/65022743.cms?resizemode=75&width=1200&height=900"
                style="height: 400px; width: 650px;">

        </a><br><br>
    </div>

    <div class="container">
        <div class="h1">
            <h3>Hawa Mahal</h3>
        </div>
        <div class="h2">
            <h3>Taj Mahal</h3>
        </div>
        <div class="h3">
            <h3>Lotus Temple</h3>
        </div>

        <div class="h4">
            <h3>Mysore</h3>
        </div>
        <div class="h5">
            <h3>Ellora Caves</h3>
        </div>

    </div><br><br>

    <div class="h6">
        <h3 class="container">Golden Temple</h3>
    </div>
    </div>



    <div align="center">
        <h2>Natinal anthem Audio </h2><br>
        <audio src="jan.mp3" controls></audio>
    </div><br><br>
    <div>
        <footer>Designed and Developed By Moinuddin Qureshi </footer>
    </div>

</body>

</html>